
<!doctype html>
<html>
<head>

  <meta charset="utf-8">

  <title>Assignment 2</title>


 <style>

 h1  {
 	text-align:  center;
 	margin-bottom: 30px;
 }

 body{
 	 font-weight: bold;
 	 font-family:  "Comic Sans MS", cursive, sans-serif
 }

 #box1 {
 	background-color: gray;
    width: 33%;
    padding-left: 5px;
    border:1px solid black;
    font-size: 15px;
 	height: auto;
 	margin-bottom: 30px; 
    
 }

 p {
 	width: 130px;
 	height: 13px;
 	font-size: 20px;
 	text-align: center;
 	border-left: 1px   solid black;
 	border-bottom: 1px   solid black;
 	padding-top: 5px;
 	padding-bottom: 7px;
    display: block;
    margin-block-start: 0px;
    margin-block-end: 5px;
    float: right;
 }

 #p1{
 	background-color:#FFB6C1;
 }

  #p2{
 	background-color:#CD5C5C;
 	color: white;
 }

  #p3{
 	background-color:#FAEBD7;
 }
 section{
 	clear: both;
 }

 </style>

</head>

<body>
	
	<h1>Our Menu</h1>

<section id="box1">
	
	<p id="p1">Chicken</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu consectetur nulla. Etiam nec viverra libero. Suspendisse et vestibulum mauris. In a luctus nunc. Praesent non pulvinar nunc.
	</section>

</section>

<section id="box1">
	
	<p id="p2">Beef</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu consectetur nulla. Etiam nec viverra libero. Suspendisse et vestibulum mauris. In a luctus nunc. Praesent non pulvinar nunc.  
	</section>

</section>

<section id="box1">

	<p id="p3">Sushi</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu consectetur nulla. Etiam nec viverra libero. Suspendisse et vestibulum mauris. In a luctus nunc. Praesent non pulvinar nunc.  
	</section>

</section>

</body>
</html>
